events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  
  server_tokens off;
  
  proxy_http_version 1.1;
  
  proxy_set_header Upgrade $http_upgrade; 
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  
  proxy_cache_bypass $http_upgrade;

  upstream backend {
    server app_server:3000;
  }
  
  server {
    listen 80;

    location / {
      index index.html;
      root /var/www/public_html;
      try_files $uri $uri/ @backend;
    }

    location @backend {
      proxy_pass http://backend;
    }
  }
}
