events {
  worker_connections  1024;  
}

http {

  upstream backend {
    server server:3000; 
  }

  server {
    listen 80;

    location / {
      index index.html;
      root /var/www/public_html;
    }

  }

}