* {
	margin: 0;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	 justify-content: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.01);
}

.main-container {
	display: flex;
	flex-direction: column;
	margin: 20px;
	max-height: max-content;
	background-color: #fcfdfe;
	border-radius: 10px;
	box-shadow: 3px 3px 30px rgba(1, 1, 1, 0.1);
}

.title {
	background-color: #fcfdfe;
	text-align: center;
	padding: 25px 60px 35px;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 42px;
	font-weight: bold;
	font-weight: 500;
	line-height: 46px;
}

.image {
	margin: 40px auto 0 auto;
	width: 100px;
	height: 100px;
}

@media screen and (max-width: 415px)  {
	.main-container {
		border-radius: 5px
	}

	.title {
	padding: 25px 25px;
	font-size: 30px;
	line-height: 34px;
	}
}

@media screen and (min-width: 1940px) {
	.title {
	padding: 30px 60px 60px;
	font-size: 54px;
	line-height: 58px;
}

	.image {
	margin: 60px auto 0 auto;
	width: 150px;
	height: 150px;
	}
}