<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" type="text/css" href="/thanks.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <title>Спасибо! Форма отправлена.</title>
        </head>
        <body>
            <div class="main-container">
                 <img class="image" src="/ok.svg"/>
                <h1 class="title">Спасибо!<br>Форма отправлена.</h1>
            </div>
           <button onclick="window.location.href='/download'">Скачать data.txt</button>
        </body>
    </html>
    